<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container" id="container">
            <img style="width: 60px;" src="toan.png">
            <h1 class="logo">Laptop Shop</h1>
            <nav>
                <ul class="nav-links">
                    <li><a id="home" href="index.html">Trang chủ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="form-section">
        <div class="container">
            <h2>Đăng Nhập</h2>
            <form id="login-form">
                <label for="username">Tên đăng nhập:</label>
                <input type="text" id="username" required>

                <label for="password">Mật khẩu:</label>
                <input type="password" id="password" required>

                <button type="submit" class="btn">Đăng nhập</button>
            </form>
            <p>Bạn chưa có tài khoản? <a id="reg" href="register.html">Đăng ký</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&circledS; 2024 Laptop Shop.</p>
        </div>
    </footer>

    <script src="login.js"></script>
</body>
</html>
